html {
    scroll-behavior: smooth;
}

body {
    margin: 0; 
    box-sizing: border-box;
}

/* HEADER */
header {
    position: relative;
    height: 50rem;
    width: 100%;
    background-image: url(/images/header.svg);
    background-size: cover; 
    overflow: hidden;    
}

header img {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-container {
    position: fixed;
    top: 0;
    height: 3rem;
    width: 100%;
    box-shadow: 0 0 .5rem #3c414156;
    background-image: url(./images/header.svg);
    background-size: cover;

    transition: top 0.4s;
}

.nav-menu {
    width: 30rem;
}

.header-text {
    padding-top: 10rem;
    padding-left: 25rem;
}

/* MAIN */
main {
    padding: 0 3rem;
}
/* About me */
.about-me-container {
    width: 50%;
}

.about-me-text {
    text-align: justify;
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.cv-button {
    width: 15rem;
    height: 2.5rem;
    border-radius: .3rem;
    border-style: none;
    outline: none;
    background-color: #f06866;
    box-shadow: 0 .1rem .3rem .1rem #3c414156;
    transition: 300ms ease;
}

.cv-button:hover {
    width: 17rem;
}

/* Profile image */
.profile-img-container {
    width: 100%;
    height: 30rem;
    background-image: url(./images/header.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.profile-img {
    width: 20rem;
}


/* Portfolio */
.portfolio-grid {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: auto;
    gap: 1rem;
    padding: 4rem 0;
}

.portfolio-img {
    width: 100%;
    object-fit: cover;
    border-radius: .3rem;
}

.horizontal-line {
    background-color: #3C4141;
    width: 20rem;
    height: .1rem;
    margin: 0 auto;
}

.github-container {
    padding-top: 3rem;
}

.github-container:hover i{
    transition: 300ms ease;
    color: #f06966;
}

/* FOOTER */
footer {
    background-image: url(./images/header.svg);
    background-size: cover;
    padding-top: 3rem;
}

.footer-grid {
    grid-template-columns: 1fr .3fr 1fr;
    max-width: 80%;
    margin: 0 auto;
    padding-top: 4rem;
    padding-bottom: 5rem;
}

.vertical-line {
    background-color: #3C4141;
    width: .1rem;
    height: 5rem;
    margin: 0 auto;
}

.contact-grid {
    grid-template-columns: .1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: .5rem;

}


/* REUSABLE CODE */

/* Flex and grid */
.grid {
    display: grid;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.vertical {
    flex-direction: column;
}

.center {
    justify-content: center;
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

.flex-end {
    align-items: flex-end;
}

/* Text */
.signature {
    font-family: 'Bilbo Swash Caps', cursive;
    font-weight: 500;
    font-size: 3rem;
    margin: 0 0 .3rem 0;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 6rem;
    margin: 0;
}

.text {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    margin: 0;
}

.large-text {
    font-size: 5rem;
}

.text-center {
    text-align: center;
}

/* Colors for text */
.grey {
    color: #3C4141;
}

.white {
    color: white;
}

/* Icon-size */
.small-icon {
    font-size: 1.3rem;
}

.large-icon {
    font-size: 2.5rem;
}

/* Make standard */
ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #3C4141;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    padding: 0 1rem;
    transition: color .2s;
}

a:hover {
    color: white;
}

.vertical-whitespace {
    padding-top: 6rem;
    padding-bottom: 10rem;
}

